{
  "name": "klyper",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewcaires/klyper.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run clean && npm run lint && npm run typecheck && npm run bundle",
    "bundle": "rollup --bundleConfigAsCjs -c rollup.config.js",
    "changeset": "changeset",
    "clean": "npm run clean --workspaces",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "npm run build && changeset publish",
    "version-packages": "changeset version",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-sucrase": "^5.1.0",
    "eslint": "^10.4.0",
    "rollup": "^4.60.4",
    "rollup-plugin-dts": "^6.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
